<!DOCTYPE html>
<html>
<head>
	<title>Danh sach 6 loai dong vat quy hiem</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#page{
			max-width: 1200px;
			
		}
		*{
			box-sizing: border-box;

		}

		header{
			max-width: 1200px;
			max-height: 200px;
			margin: 0 auto;
		}
		nav{
			float: left;
			font-size:20px;
			padding-right: 30px;
			text-align: center;
			text-decoration: none;

		}
		nav a:hover{
			background: green;
			
		}
		article{
			margin-top: 25%;
			text-align: center;
		}
		article img{
			max-width: 300px;
			padding: 1px 1px 1px 1px;
		}
		article img:hover{
			transform: scale(1.5);
		}
		footer{
			bottom: 0;
		}


	</style>

</head>
<body>
	 	<div id="page">
		<header>
			<img src="baner.png">
			<nav>
				<a href="#">Trang chu</a>
				<a href="#">Anh Dong Vat</a>
				<a href="#">Lien he</a>
			</nav>

		</header>
		<div id="content">
			<article>
						<a href="chim.html"><img src="chim.png" alt="Loai Chim"></a>

						<a href="dog.html"><img src="dog.png" alt="Loai cho"></a>

						<a href="fish.html"><img src="fish.png" alt="Loai ca"></a>

						<a href="monkey.html"><img src="monkey.png" alt="Loai khi"></a>

						<a href="ngua.html"><img src="ngua.png" alt="Loai ngua"></a>

						<a href="tho.html"><img src="tho.png" alt="Loai tho"></a>

			</article>
			<footer>
				 <p>Copy right by Chuan Van</p>

			</footer>


		</div>
		</div>

</body>
</html>