<!DOCTYPE html>
<html>
<head>
	<title>Tao Hieu Ung Hover</title>
	<meta charset="utf-8">
	<style type="text/css">

				

				.wrapper {
						width: 40%;
						margin: auto;
					}

				div.gallery {
						margin-top: 30px;
					}

				div.gallery ul {
						list-style-type: none;
						margin-left: 35px;
					}

				div.gallery ul li, div.gallery li img {
														
													  	transition: width 2s, height 2s; /*transform 2s;*/
													  }

				
					div.gallery ul li img {
						
						float: left;
					
						border: 1px solid #dddddd;
						padding: 5px;
						width: 130px;
						/*height: 130px;*/
						background: #f0f0f0;
						box-sizing: border-box;
					}
							.gallery ul li img:hover {
									transform: scale(1.5);
									
								}
					@media only screen and (max-width: 498px) {
																.wrapper {
																	width: 600px;
																			}

																div.gallery ul {
																	list-style-type: none;
																	margin: 0;
																				}
																}
									
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="gallery">
			<ul>
				<li><img src="AI-Pic.png" alt="cong-nghe-AI"></li>
				<li><img src="automation-600x400.png" alt="automation-hi-tech"></li>
				<li><img src="HanTek_comp-2-600x400.jpg" alt="han-tek"></li>
				<li><img src="B01FLO7CX2.png"></li>
				<li><img src="PAVP6-VS6BANNER.png"></li>
				<li><img src="robot-giong-nguoi-that.png" alt="robot-giong-nguoi-that"></li>
				<li><img src="RobotDrawing.png"></li>
				<li><img src="Robotics-Revolution.png"></li>
				<li><img src="RPA-SMB.png"></li>
			</ul>
		</div>


	</div>

</body>
</html>