<!DOCTYPE html>
<html>
<head>
	<title>Text Play Code</title>
	<meta charset="utf-8">
	<style type="text/css">
			.wraper{
				margin: 0 auto;
				text-align: center;
				background-color: gray;
				height: 300px;
				width: 300px;
				
				padding-top: 5%;
				
				
				color: white;
				

			       }

			 *{
			 	box-sizing: border-box;
			 }

			.text1{


			       /*	height: 200px;*/
			       	margin: 0 auto;
			       	width: 200px;
			       	height: 45px;
			       	padding-top: 10px;

			       	

			       }

			.container{

					
					text-align: center;
					width: 94px;
					margin: 0 auto;

					background-color: blue;
					/*height: 200px;*/
					overflow: hidden;
					
				}
				.text2{
					top: 114px;
					background-color: green;
					position: absolute;
					width: 94px;
					animation: learning 1s ease infinite;


				}
				@keyframes learning{
			       	0%{
			       		top: 96px ;
			       	}
			       	33%{
			       		top:114px;
			       	}
			       }

				.text3{
					top: 114px;
					background-color: #673ab7;
					position: absolute;
					width: 94px;
					animation: coding 1s ease infinite;
					
				}
				@keyframes coding{
			       	34%{
			       		top: 96px;
			       	}
			       	66%{
			       		top:114px;
			       	}
			       }

				.text4{
					top: 114px;
					background-color: red;
					position: absolute;
					width: 94px;
					animation: teaching 1s ease infinite;
					
				}
				@keyframes teaching{
			       	67%{
			       		top: 114px;
			       	}
			       	99%{
			       		top:132px;
			       	}
			       }


				.text5{
					
			       	height: 45px;
			        width: 200px;
			       	margin: 0 auto;
			        padding-top: 12px;

			       }
			       /*@keyframes slideDown{
			       	from{
			       		top: 96px;
			       	}
			       	to{
			       		top:114px;
			       	}
			       }*/


				


	</style>

</head>
<body>
	  <div class="wraper">
		<div class="text1"> <b> START </b> </div>
		
		<div class="container">
			<div class="text2"><b> LEARNING</b> </div>
			<div class="text3"><b> CODING</b> </div>
			<div class="text4"><b> TEACHING</b> </div>

		</div>

		<br>

		
		<div class="text5"><b>TODAY</b> </div>
	  </div>

</body>
</html>