<!DOCTYPE html>
<html>
<head>
	<title>Tao Hieu Ung Hover</title>
	<meta charset="utf-8">
	<style type="text/css">

				

				.wrapper {
						width: 40%;
						margin: auto;
					}

				.gallery {
						margin-top: 100px;
					}

				.gallery ul {
						list-style-type: none;
						margin-left: 35px;
					}

				.gallery ul li, div.gallery li img {
														
													  	transition: width 2s, height 2s;
													  	box-shadow: width 1s;
													  	animation-direction: width 2s;
													  }

				
				.gallery ul li img {
						float: left;
						border: 1px solid #dddddd;
						padding: 5px;
						width: 130px;
						height: 130px;
						background: #f0f0f0;
						box-sizing: border-box;
											}

				.gallery ul li img:hover {
									
									transform: scale(1.5);
									
											}
					
									
</style>
</head>
<body>
	<div class="wrapper">
		<div class="gallery">
			<ul>
				<li><img src="heart-1348868_960_720.png"></li>
				
			</ul>
		</div>


	</div>

</body>
</html>